APP_NAME="kingston riverside club"
APP_ENV=local
APP_KEY=base64:ASAvs1ml3q2/6GequSh3UnutJj6vQlJpHNipMN0mPCU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=KRC_Event
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.googlemail.com
#MAIL_PORT=465
#MAIL_USERNAME=yashdhol.1996@gmail.com
#MAIL_PASSWORD="First&L@st5916"
#MAIL_ENCRYPTION=ssl
#MAIL_FROM_ADDRESS=yashdhol.1996@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=sEmXwnYeQY6DwmD9Ke6Iug
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="John Smith"
MAIL_FROM_ADDRESS=admin@kingstonriversideclub.org


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME="sb-i4oyy1803815_api1.business.example.com"
PAYPAL_SANDBOX_API_PASSWORD="8NQDNW4V7GAPCWYR"
PAYPAL_SANDBOX_API_SECRET="A41LmVKMoCeqtnyEzpq3qaWppplFAH276egps6GEBdDt0cMi1iepAHgn"
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=
